{
  "name": "PiXFIND",
  "short_name": "PiXFIND",
  "description": "ドット絵で間違い探しが楽しめる PiXFIND の公式アプリ。",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f5f6fb",
  "theme_color": "#ff6f8d",
  "lang": "ja",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
