{
  "name": "魔王様!!いつまでよければいいですか!?",
  "short_name": "まおいつ",
  "start_url": "/maoitu/game.html",
  "scope": "/maoitu/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#050505",
  "lang": "ja",
  "description": "弾幕を避け続ける高速アクション『魔王様!!いつまでよければいいですか!?』",
  "icons": [
    {
      "src": "/maoitu/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/maoitu/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
